*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

html{
    font-size: 62.5%; 
    /* this mean 1rem = 10px */
    overflow-x: hidden;
}
body{
    overflow-y: hidden;
}

/* ////////Navbar////////  */
.header{
    /* border: 1px solid red; */
    padding: 0 4.8px;
    height: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.logo{
    /* border: 1px solid yellow; */
    height: 7rem;
}

.navbar-list{
    /* border: 1px solid blue; */
    display: flex;
    gap: 4.8rem;
    list-style: none;
}

.navbar-links:link, .navbar-links:visited{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    transition: all 0.9s;
    color: black;
}

.navbar-links:hover, .navbar-links:active{
    color: blue;
}

.dropdown-menu{
    width: 10rem;
    border: none;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.9s;
    cursor: pointer;
    background: transparent;
}

.dropdown-menu:hover{
    color: blue;
}

.btn-list{
    /* border: 1px solid ; */
    list-style: none;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    color: blueviolet;
    width: 15rem;
    height: 4rem;
    margin-right: 5rem;
}

.btn{
    width: 10rem;
    height: 3.8rem;
    font-size: 1.7rem;
    border-radius: 1rem;
    border: none;
    font-weight: 500;
    /* font-style: oblique; */
    cursor: pointer;
}

.btn:hover{
    text-decoration: underline;
    color: blue;
    transition: all 1s;
}

/* ////////mobile nav view////////  */
.mobile-nav-icon{
    width: 4rem;
    height: 4rem;
}

.mobile-view-btn{
    background: transparent;
    cursor: pointer;
}

.mobile-nav-icon[name="close-circle-outline"] {
    display: none;
}

/* ////////Responsiveness////////  */
@media(min-width:63em){
    .mobile-view-btn{
        display: none;
    }
}
@media(max-width:62em){
    .mobile-view-btn{
        display: block;
        z-index: 999;
        /* border: 3px solid black; */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    .logo{
        height: 4rem;
    }
    .header{
        position: relative;
    }
    .navbar{
        /* display: none; */
        width: 100%;
        height: 100vh;
        background-color: #ddebf5;
        border: 1px solid red;
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        /* to get the transition from right to left  */
        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navbar-list{
        flex-direction: column;
        align-items: center;
    }

    .active .navbar{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
     /* toggle between two buttons  */
    .active .mobile-view-btn .mobile-nav-icon[name="close-circle-outline"]{
        display: block;
    }
    .active .mobile-view-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }
}
 @media(max-width: 32em){
    .header{
        padding: 0 2.4rem;
    }

    .logo{
        height: 3rem;
    }
 }


/* ////////Hero////////  */
.section-hero{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    /* border: 1px solid red; */
    margin-top: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
}
.section-service{
    width: 70%;
    height: auto;
    margin: auto;
    margin-top: 20px;
    border-bottom: 0.1px solid rgb(189, 181, 181);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}
.bg-image {
    width: 50%;
    height: 30vh;
    /* border: 1px solid blue; */
    margin: auto;
}

.hero{
    /* border: 1px solid blue; */
    width: 40%;
    margin: 20px;
    padding: 10px;
    
}
.service{
    width: 40%;
    height: 10vh;
    padding: 20px;
}
.hero-p, .service-p{
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    /* border: 1px solid red; */
    text-align: justify;
}

@media(max-width:63em){
    .section-hero, .section-service{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .bg-image {
        width: 60%;
        height: 30vh;
        margin: auto;
        margin-top: 20px;
    }
    .hero{
        width: auto;
        height: auto;
        padding: 10px;
    }
    .hero-p, .service-p{
        font-size: 1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 200;
    }
}